<?xml version="1.0" encoding="UTF-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calculator_layout_portraits"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >	    
    	
	<!-- Portraits Layout -->
    
    <View 
        android:layout_width="360dip"
        android:layout_height="386dip"
        android:paddingTop="254dip"
        android:paddingLeft="0dip"
        android:id="@+id/calculator_pannel_portraits"/>   	
        
    <View 
        android:layout_width="110dip"
        android:layout_height="20dip"
        android:paddingTop="254dip"
        android:paddingLeft="125dip"
        android:id="@+id/calculator_handle_portraits"/>   	
	    
    <!-- 1st Raw 4 buttons -->
        
    <View 
	    android:paddingLeft="18dip"
	    android:paddingTop="276dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_1_port"/>     
	    
    <View 
	    android:paddingLeft="102dip"
	    android:paddingTop="276dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_2_port"/>     
	    
    <View 
	    android:paddingLeft="186dip"
	    android:paddingTop="276dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_3_port"/>     
	    
    <View 
	    android:paddingLeft="270dip"
	    android:paddingTop="276dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_4_port"/>     
	    
    <!-- 2nd Raw 4 buttons -->
        
    <View 
	    android:paddingLeft="18dip"
	    android:paddingTop="348dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_5_port"/>     
	    
    <View 
	    android:paddingLeft="102dip"
	    android:paddingTop="348dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_6_port"/>     
	    
    <View 
	    android:paddingLeft="186dip"
	    android:paddingTop="348dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_7_port"/>     
	    
    <View 
	    android:paddingLeft="270dip"
	    android:paddingTop="348dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_8_port"/>     
   	       	
    <!-- 3rd Raw 4 buttons -->
        
    <View 
	    android:paddingLeft="18dip"
	    android:paddingTop="420dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_9_port"/>     
	    
    <View 
	    android:paddingLeft="102dip"
	    android:paddingTop="420dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_10_port"/>     
	    
    <View 
	    android:paddingLeft="186dip"
	    android:paddingTop="420dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_11_port"/>     
	    
    <View 
	    android:paddingLeft="270dip"
	    android:paddingTop="420dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_12_port"/>     
	
    <!-- 4th Raw 4 buttons -->
        
    <View 
	    android:paddingLeft="18dip"
	    android:paddingTop="492dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_13_port"/>     
	    
    <View 
	    android:paddingLeft="102dip"
	    android:paddingTop="492dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_14_port"/>     
	    
    <View 
	    android:paddingLeft="186dip"
	    android:paddingTop="492dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_15_port"/>     
	    
    <View 
	    android:paddingLeft="270dip"
	    android:paddingTop="492dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_16_port"/> 
	    
    <!-- 4th Raw 4 buttons -->
        
    <View 
	    android:paddingLeft="18dip"
	    android:paddingTop="564dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_17_port"/>     
	    
    <View 
	    android:paddingLeft="102dip"
	    android:paddingTop="564dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_18_port"/>     
	    
    <View 
	    android:paddingLeft="186dip"
	    android:paddingTop="564dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_19_port"/>     
	    
    <View 
	    android:paddingLeft="270dip"
	    android:paddingTop="564dip"
	    android:layout_width="72dip"
	    android:layout_height="72dip"			
	    android:id="@+id/cno_20_port"/> 
</AbsoluteLayout>

